PORT=3000
NODE_ENV=production

SECURITY_SECRET=
SECURITY_SALT_ROUNDS=10

MONGO_URL=
API_URL=https://blueportalatsapi.herokuapp.com
WEB_URL=https://blueportalsats.herokuapp.com

EMAIL_ON=0
EMAIL_TEST=someone@example.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=
EMAIL_PASSWORD=
