PORT=3000
NODE_ENV=production

SECURITY_SECRET=
SECURITY_SALT_ROUNDS=10

MONGO_URL=mongodb+srv://Mega:Loaded888@cluster0.rwwaf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL=https://blueportalatsapi.herokuapp.com
WEB_URL=https://blueportalsats.herokuapp.com

EMAIL_ON=0
EMAIL_TEST=someone@example.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=
EMAIL_PASSWORD=
